<view class="main_view">
  <view class="top_view">
    <!-- 导航栏 -->
    <scroll-view scroll-x="true" style="width: 100%;height: 100%; white-space: nowrap; display: flex">
      <block wx:for="{{title}}" wx:key="id">
        <view animation="{{animation}}" class="topTypeListClass {{index==curpage?'curPage':''}}" bindtap="typeClick" id="{{index}}">
          {{item}}
        </view>
      </block>
    </scroll-view>
  </view>
  <!-- 轮播图 -->
  <swiper indicator-dots="true" autoplay circular>
    <swiper-item>
      <image src="../../images/1.jpg"> </image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/3.jpg"></image>
    </swiper-item>
  </swiper>
  <!-- 热点信息展示 -->
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad" bindscroll="scroll">
    <block wx:for-items="{{tArray}}" wx:key="id">
      <navigator url='../showsearch/showsearch?id={{item.id}}&question_title={{item.question_title}}&question_content={{item.question_content}}&image={{item.user_image_url}}&time={{item.time}}&nickname={{item.user_nick_name}}'>
        <view class="list_block">
          <view class="question_title">
            <image src='{{item.user_image_url}}' class='nick_image' />
            <text> {{item.user_nick_name}}：</text>
            <text selectable='true'>{{item.question_title}} </text>
            <text class="time">{{item.time}}</text>
          </view>
          <view class="question_content">
            <text selectable='true'>{{item.question_content}}</text>
          </view>
        </view>
      </navigator>
    </block>
    <!-- 新闻信息展示 -->
    <block wx:for-items="{{news}}" wx:key="id">
      <view class="list_block">
        <view class="question_title">
          <text> {{item.user_nick_name}}：</text>
          <text selectable='true'>{{item.news_title}} </text>
          <text class="time">{{item.time}}</text>
          <image src='{{item.image_url}}' class='news_image' />
        </view>
        <view class="question_content">
          <text selectable='true'>{{item.news_content}}</text>
        </view>
      </view>
    </block>
  </scroll-view>
</view>